# Generate key using openssl rand -base64 32

NUXT_ADMIN_KEY_KEY=72st2uxZ8N9RJwCKPu+I3eTua6GHh09eRbKsmrZRqks=
NUXT_PUBLIC_ADMIN_KEY_ENABLE=true
NUXT_APP_ENABLE_DRIZZLE_LOGGING=false
NUXT_DB_URL=http://db:8080
# Change to your own ip/domain address for S3 server
NUXT_S3_ENDPOINT=http://192.168.100.119:9000
NUXT_S3_ACCESS_KEY_ID=7ebd63b0d9bb4218a837901ca0e571d4
NUXT_S3_SECRET_ACCESS_KEY=7ebd63b0d9bb4218a837901ca0e571d4
NUXT_JWT_KEY=5zRhfi/Aej8xhof7idF1uHPded9BpPeCkvEIZDHbnA0=
NUXT_SIGNIN_KEY=vfJcr5Ian4xSYVm0k6qFOEJieZdfE6HXawEpr4bN/qI=
NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=
NUXT_APP_MIGRATION_ENABLE=true
